FROM mcr.microsoft.com/dotnet/sdk:6.0-jammy AS build
WORKDIR /src
COPY . /src
RUN dotnet restore ./WebApplication_DIT_Docker/WebApplication_DIT_Docker.csproj \
	&& dotnet build ./WebApplication_DIT_Docker/WebApplication_DIT_Docker.csproj --no-restore --configuration Release \
	&& dotnet publish ./WebApplication_DIT_Docker/WebApplication_DIT_Docker.csproj --no-build --configuration Release -o /src/publish

FROM mcr.microsoft.com/dotnet/aspnet:6.0-jammy AS base
MAINTAINER Andrey K. <andrey.k@example.ru>
LABEL version="1.0"
WORKDIR /app
COPY --from=build /src/publish /app
RUN set -eux \
	&& useradd -u 9000 usrapp \
	&& chown -R 9000:9000 /app
        
EXPOSE 80
USER usrapp:usrapp
# ENV ASPNETCORE_URLS="http://0.0.0.0:5000"
ENTRYPOINT ["dotnet", "WebApplication_DIT_Docker.dll"]
